# TokenFTPDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokensamples/ftpservice/: MainActivity.java
ftpservice/: build.gradle  publish.gradle
ftpservice/src/main/: AndroidManifest.xml
ftpservice/src/main/java/com/tokeninc/ftpservice/instance/: BackgroundFtpDownloadManager.java  TokenFTPDownloader.java
ftpservice/src/main/java/com/tokeninc/ftpservice/model/: FTPClientModel.java  FTPDownloadModel.java
ftpservice/src/main/java/com/tokeninc/ftpservice/service/: DownloadManager.java
ftpservice/src/main/java/com/tokeninc/ftpservice/support/: RetryWithDelay.java  SerializableManager.java  Utils.java
ftpservice/src/main/java/com/tokeninc/ftpservice/ui/: DiskPermissionActivity.java
gradle/wrapper/: gradle-wrapper.properties
